#BlueJ package file
dependency1.from=Carte
dependency1.to=Client
dependency1.type=UsesDependency
dependency10.from=Aplicatie
dependency10.to=Carte
dependency10.type=UsesDependency
dependency11.from=Aplicatie
dependency11.to=CarteIndisponibilaException
dependency11.type=UsesDependency
dependency2.from=Biblioteca
dependency2.to=Carte
dependency2.type=UsesDependency
dependency3.from=Biblioteca
dependency3.to=Client
dependency3.type=UsesDependency
dependency4.from=Biblioteca
dependency4.to=NumeDejaExistentException
dependency4.type=UsesDependency
dependency5.from=Biblioteca
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=Biblioteca
dependency6.to=CarteIndisponibilaException
dependency6.type=UsesDependency
dependency7.from=Aplicatie
dependency7.to=Biblioteca
dependency7.type=UsesDependency
dependency8.from=Aplicatie
dependency8.to=Student
dependency8.type=UsesDependency
dependency9.from=Aplicatie
dependency9.to=Profesor
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Profesor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=120
target2.height=50
target2.name=Biblioteca
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=270
target2.y=270
target3.height=50
target3.name=Aplicatie
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=400
target4.height=50
target4.name=Carte
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=250
target5.height=50
target5.name=CarteIndisponibilaException
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=370
target5.y=110
target6.height=50
target6.name=Client
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=110
target6.y=20
target7.height=50
target7.name=NumeDejaExistentException
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=370
target7.y=30
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=50
target8.y=120
