#BlueJ class context
comment0.target=Biblioteca
comment1.params=
comment1.target=Client\ getClientCurent()
comment10.params=c
comment10.target=void\ adaugaCarte(Carte)
comment11.params=
comment11.target=void\ afiseazaCarti()
comment12.params=
comment12.target=void\ afiseazaCartiDisponibile()
comment13.params=titlu
comment13.target=void\ cautaCarte(java.lang.String)
comment14.params=gen
comment14.target=void\ filtreazaCartiDupaGen(java.lang.String)
comment15.params=
comment15.target=void\ sorteazaCarti()
comment16.params=
comment16.target=void\ sorteazaClienti()
comment17.params=
comment17.target=void\ celMaiFidelCititor()
comment18.params=cod
comment18.target=void\ imprumutaCarte(java.lang.String)
comment19.params=inceput\ sfarsit
comment19.target=int\ genereazaDataRandomIntre(int,\ int)
comment2.params=clientCurent
comment2.target=void\ setClientCurent(Client)
comment20.params=anInceput\ anSfarsit
comment20.target=java.time.LocalDate\ genereazaDataRandom(int,\ int)
comment21.params=cod
comment21.target=void\ returneazaCarte(java.lang.String)
comment22.params=titlu
comment22.target=void\ stergeCarte(java.lang.String)
comment23.params=nume
comment23.target=void\ stergeClient(java.lang.String)
comment24.params=nume
comment24.target=boolean\ arePenalitati(java.lang.String)
comment25.params=cod
comment25.target=void\ verificareIstoricCarte(java.lang.String)
comment3.params=
comment3.target=Biblioteca()
comment4.params=
comment4.target=Biblioteca\ getInstance()
comment5.params=
comment5.target=void\ run()
comment6.params=nume
comment6.target=void\ aflaClient(java.lang.String)
comment7.params=c
comment7.target=void\ adaugaClient(Client)
comment8.params=
comment8.target=void\ afiseazaClienti()
comment9.params=
comment9.target=void\ afiseazaStudenti()
numComments=26
