#BlueJ class context
comment0.target=Carte
comment1.params=
comment1.target=java.lang.String\ getCod()
comment10.params=nrPagini
comment10.target=void\ setNrPagini(int)
comment11.params=
comment11.target=boolean\ isImprumutata()
comment12.params=imprumutata
comment12.target=void\ setImprumutata(boolean)
comment13.params=
comment13.target=java.util.List\ getProprietari()
comment14.params=proprietari
comment14.target=void\ setProprietari(java.util.List)
comment15.params=c
comment15.target=int\ compareTo(Carte)
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=cod
comment2.target=void\ setCod(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTitlu()
comment4.params=titlu
comment4.target=void\ setTitlu(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getAutor()
comment6.params=autor
comment6.target=void\ setAutor(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getGen()
comment8.params=gen
comment8.target=void\ setGen(java.lang.String)
comment9.params=
comment9.target=int\ getNrPagini()
numComments=18
