#BlueJ package file
dependency1.from=Biblioteca
dependency1.to=Carte
dependency1.type=UsesDependency
dependency10.from=Aplicatie
dependency10.to=CarteIndisponibilaException
dependency10.type=UsesDependency
dependency11.from=Carte
dependency11.to=Client
dependency11.type=UsesDependency
dependency2.from=Biblioteca
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=Biblioteca
dependency3.to=NumeDejaExistentException
dependency3.type=UsesDependency
dependency4.from=Biblioteca
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Biblioteca
dependency5.to=CarteIndisponibilaException
dependency5.type=UsesDependency
dependency6.from=Aplicatie
dependency6.to=Biblioteca
dependency6.type=UsesDependency
dependency7.from=Aplicatie
dependency7.to=Student
dependency7.type=UsesDependency
dependency8.from=Aplicatie
dependency8.to=Profesor
dependency8.type=UsesDependency
dependency9.from=Aplicatie
dependency9.to=Carte
dependency9.type=UsesDependency
editor.fx.0.height=749
editor.fx.0.width=974
editor.fx.0.x=23
editor.fx.0.y=118
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9229144667370645
package.editor.height=867
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Profesor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=120
target2.height=50
target2.name=Biblioteca
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=270
target2.y=270
target3.height=50
target3.name=Aplicatie
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=400
target4.height=50
target4.name=Carte
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=250
target5.height=50
target5.name=CarteIndisponibilaException
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=370
target5.y=110
target6.height=50
target6.name=Client
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=110
target6.y=20
target7.height=50
target7.name=NumeDejaExistentException
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=370
target7.y=30
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=50
target8.y=120
